=== 2D Electric Field Multipole Analysis (Ex,Ey) ===
Input file: /Users/wange/Coding/Python/fieldanalysis/data/03032026_2_wien.dat

Definition / convention used:
  w = (x - x0) + i (y - y0)
  F = Ex - i Ey
  F(w) = Σ_{n>=1} Cn * w^(n-1)
  n=1 dipole, n=2 quadrupole, n=3 sextupole, n=4 octupole

Units:
  Ex,Ey: V/m
  w^(n-1): m^(n-1)
  => Cn: V/m^n
  => |Cn| * r_ref^(n-1): V/m  (field amplitude scale at radius r_ref)

Center used: x0 = 0 m, y0 = 0 m
Angular samples on circle: M = 512
nmax: 4
Radii used (m): 0.029
r_ref for normalized amplitude (m): 0.029

Multipole coefficients:
  Columns:
    n  name        Re(Cn)        Im(Cn)        |Cn|         phase(rad)   |Cn|*r_ref^(n-1)
    -  ----        ------        ------        ----         ----------   ----------------
    1  dipole      -7.46069873e-14  +7.71742503e+05  7.71742503e+05  +1.57079633  7.71742503e+05
    2  quadrupole  +1.58003964e+07  -6.27237725e-10  1.58003964e+07  -0.00000000  4.58211495e+05
    3  sextupole   -1.51402210e-08  +5.70324632e+07  5.70324632e+07  +1.57079633  4.79643015e+04
    4  octupole    +6.01645261e+09  +1.49164738e-06  6.01645261e+09  +0.00000000  1.46735263e+05

Total |E| map threshold-circle radii (peak deviation in annulus):
  Deviation definition: d(r) = max_annulus | |E(r,θ)| - E0 | / E0
  where E0 = |E| at nearest grid point to (x0,y0).
  E0 = 1.44745180e+06 V/m
  Center grid index used: ix0=30, iy0=3
  0.2% : r = 3.12500000e-02 m
  0.5% : r = 3.92500000e-02 m
  1% : r = 3.92500000e-02 m
